ensembl_id gene_name chromosome feature_type species
ENSG00000210049 MT-TF MT Mt_tRNA hsapiens
ENSG00000211459 MT-RNR1 MT Mt_rRNA hsapiens
ENSG00000210077 MT-TV MT Mt_tRNA hsapiens
ENSG00000210082 MT-RNR2 MT Mt_rRNA hsapiens
ENSG00000209082 MT-TL1 MT Mt_tRNA hsapiens
ENSG00000198888 MT-ND1 MT protein_coding hsapiens
ENSG00000210100 MT-TI MT Mt_tRNA hsapiens
ENSG00000210107 MT-TQ MT Mt_tRNA hsapiens
ENSG00000210112 MT-TM MT Mt_tRNA hsapiens
ENSG00000198763 MT-ND2 MT protein_coding hsapiens
ENSG00000210117 MT-TW MT Mt_tRNA hsapiens
ENSG00000210127 MT-TA MT Mt_tRNA hsapiens
ENSG00000210135 MT-TN MT Mt_tRNA hsapiens
ENSG00000210140 MT-TC MT Mt_tRNA hsapiens
ENSG00000210144 MT-TY MT Mt_tRNA hsapiens
ENSG00000198804 MT-CO1 MT protein_coding hsapiens
ENSG00000210151 MT-TS1 MT Mt_tRNA hsapiens
ENSG00000210154 MT-TD MT Mt_tRNA hsapiens
ENSG00000198712 MT-CO2 MT protein_coding hsapiens
ENSG00000210156 MT-TK MT Mt_tRNA hsapiens
ENSG00000228253 MT-ATP8 MT protein_coding hsapiens
ENSG00000198899 MT-ATP6 MT protein_coding hsapiens
ENSG00000198938 MT-CO3 MT protein_coding hsapiens
ENSG00000210164 MT-TG MT Mt_tRNA hsapiens
ENSG00000198840 MT-ND3 MT protein_coding hsapiens
ENSG00000210174 MT-TR MT Mt_tRNA hsapiens
ENSG00000212907 MT-ND4L MT protein_coding hsapiens
ENSG00000198886 MT-ND4 MT protein_coding hsapiens
ENSG00000210176 MT-TH MT Mt_tRNA hsapiens
ENSG00000210184 MT-TS2 MT Mt_tRNA hsapiens
ENSG00000210191 MT-TL2 MT Mt_tRNA hsapiens
ENSG00000198786 MT-ND5 MT protein_coding hsapiens
ENSG00000198695 MT-ND6 MT protein_coding hsapiens
ENSG00000210194 MT-TE MT Mt_tRNA hsapiens
ENSG00000198727 MT-CYB MT protein_coding hsapiens
ENSG00000210195 MT-TT MT Mt_tRNA hsapiens
ENSG00000210196 MT-TP MT Mt_tRNA hsapiens
ENSMUSG00000064336 mt-Tf MT Mt_tRNA mmusculus
ENSMUSG00000064337 mt-Rnr1 MT Mt_rRNA mmusculus
ENSMUSG00000064338 mt-Tv MT Mt_tRNA mmusculus
ENSMUSG00000064339 mt-Rnr2 MT Mt_rRNA mmusculus
ENSMUSG00000064340 mt-Tl1 MT Mt_tRNA mmusculus
ENSMUSG00000064341 mt-Nd1 MT protein_coding mmusculus
ENSMUSG00000064342 mt-Ti MT Mt_tRNA mmusculus
ENSMUSG00000064343 mt-Tq MT Mt_tRNA mmusculus
ENSMUSG00000064344 mt-Tm MT Mt_tRNA mmusculus
ENSMUSG00000064345 mt-Nd2 MT protein_coding mmusculus
ENSMUSG00000064346 mt-Tw MT Mt_tRNA mmusculus
ENSMUSG00000064347 mt-Ta MT Mt_tRNA mmusculus
ENSMUSG00000064348 mt-Tn MT Mt_tRNA mmusculus
ENSMUSG00000064349 mt-Tc MT Mt_tRNA mmusculus
ENSMUSG00000064350 mt-Ty MT Mt_tRNA mmusculus
ENSMUSG00000064351 mt-Co1 MT protein_coding mmusculus
ENSMUSG00000064352 mt-Ts1 MT Mt_tRNA mmusculus
ENSMUSG00000064353 mt-Td MT Mt_tRNA mmusculus
ENSMUSG00000064354 mt-Co2 MT protein_coding mmusculus
ENSMUSG00000064355 mt-Tk MT Mt_tRNA mmusculus
ENSMUSG00000064356 mt-Atp8 MT protein_coding mmusculus
ENSMUSG00000064357 mt-Atp6 MT protein_coding mmusculus
ENSMUSG00000064358 mt-Co3 MT protein_coding mmusculus
ENSMUSG00000064359 mt-Tg MT Mt_tRNA mmusculus
ENSMUSG00000064360 mt-Nd3 MT protein_coding mmusculus
ENSMUSG00000064361 mt-Tr MT Mt_tRNA mmusculus
ENSMUSG00000065947 mt-Nd4l MT protein_coding mmusculus
ENSMUSG00000064363 mt-Nd4 MT protein_coding mmusculus
ENSMUSG00000064364 mt-Th MT Mt_tRNA mmusculus
ENSMUSG00000064365 mt-Ts2 MT Mt_tRNA mmusculus
ENSMUSG00000064366 mt-Tl2 MT Mt_tRNA mmusculus
ENSMUSG00000064367 mt-Nd5 MT protein_coding mmusculus
ENSMUSG00000064368 mt-Nd6 MT protein_coding mmusculus
ENSMUSG00000064369 mt-Te MT Mt_tRNA mmusculus
ENSMUSG00000064370 mt-Cytb MT protein_coding mmusculus
ENSMUSG00000064371 mt-Tt MT Mt_tRNA mmusculus
ENSMUSG00000064372 mt-Tp MT Mt_tRNA mmusculus
