$(info Starting Makevars -------------------------------------------)

# ============================================================================
# R PACKAGE BUILD CONFIGURATION
# ============================================================================

# Platform detection
UNAME=$(shell uname -s)

# ============================================================================
# COMPILER SETTINGS
# ============================================================================

CXX_STD=CXX17
PKG_CPPFLAGS=-I"../inst/include" -I"libactionet/include" -DARMA_64BIT_WORD 
PKG_CXXFLAGS=$(SHLIB_OPENMP_CXXFLAGS) -std=c++17

# ============================================================================
# LINKER SETTINGS - PLATFORM SPECIFIC
# ============================================================================

# Use whole-archive/force_load to ensure all symbols from static library are included
ifeq ($(UNAME),Darwin)
    # macOS: Use -force_load to include all symbols from static library
    PKG_LIBS=-Wl,-force_load,/Users/sebastian/Documents/git_projects/actionet-r/src/lib/libactionet.a -L/opt/homebrew/lib -lcholmod -L/opt/homebrew/opt/libomp/lib -lomp $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
else ifeq ($(UNAME),Linux)
    # Linux: Use --whole-archive / --no-whole-archive
    PKG_LIBS=-Wl,--whole-archive /Users/sebastian/Documents/git_projects/actionet-r/src/lib/libactionet.a -Wl,--no-whole-archive -L/opt/homebrew/lib -lcholmod -L/opt/homebrew/opt/libomp/lib -lomp $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
else
    # Other platforms: Standard linking (may have missing symbols if static lib not fully linked)
    PKG_LIBS=/Users/sebastian/Documents/git_projects/actionet-r/src/lib/libactionet.a -L/opt/homebrew/lib -lcholmod -L/opt/homebrew/opt/libomp/lib -lomp $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
endif

# ============================================================================
# BUILD PARALLELISM
# ============================================================================

# Use processor count detected at configure time
MAKEFLAGS+=-j 14
