$(info Starting Makevars -------------------------------------------)

# ============================================================================
# R PACKAGE BUILD CONFIGURATION
# ============================================================================

# Platform detection
UNAME=$(shell uname -s)

# ============================================================================
# COMPILER SETTINGS
# ============================================================================

CXX_STD=CXX17
## `DARMA_64BIT_WORD` likely needed for Rcpp code. Not propagated from libactionet_config. Symbol collision.
PKG_CPPFLAGS=-I"../inst/include" -I"libactionet/include" -DARMA_64BIT_WORD @CHOLMOD_INCLUDE@
PKG_CXXFLAGS=$(SHLIB_OPENMP_CXXFLAGS) -std=c++17

# ============================================================================
# LINKER SETTINGS - PLATFORM SPECIFIC
# ============================================================================

# Use whole-archive/force_load to ensure all symbols from static library are included
ifeq ($(UNAME),Darwin)
    # macOS: Use -force_load to include all symbols from static library
    PKG_LIBS=-Wl,-force_load,@ACTIONET_LIB_PATH@ @CHOLMOD_LIBS@ @OPENMP_LIBS@ $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
else ifeq ($(UNAME),Linux)
    # Linux: Use --whole-archive / --no-whole-archive
    PKG_LIBS=-Wl,--whole-archive @ACTIONET_LIB_PATH@ -Wl,--no-whole-archive @CHOLMOD_LIBS@ @OPENMP_LIBS@ $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
else
    # Other platforms: Standard linking (may have missing symbols if static lib not fully linked)
    PKG_LIBS=@ACTIONET_LIB_PATH@ @CHOLMOD_LIBS@ @OPENMP_LIBS@ $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
endif

# ============================================================================
# BUILD PARALLELISM
# ============================================================================

# Use processor count detected at configure time
MAKEFLAGS+=-j @NPROC@
